{
  "name": "compute",
  "version": "0.0.1",
  "description": "es6 的基础计算语法函数",
  "main": "dist/main.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production ./config/webpack.index.js",
    "dev": "webpack --mode=development ./config/webpack.index.js"
  },
  "author": "No3ming",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
